NODE_ENV=development

## HTTP config
STATIC_DOMAIN=http://static.gso.vn/
HTTP_PORT=6969
HTTP_HOST=localhost
HTTP_SECURE=false
VERSION=v1.0


##Environment mysql connection
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=GSOs
DB_POOL_MIN=2
DB_POOL_MAX=10

## MongoDB
MONGO_HOST=mongodb://localhost:27017/
MONGO_DB=dev

## Redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_FAMILY=4
REDIS_PASSWORD=root
REDIS_DB=0

## Mail
MAIL_TRANSPORT=google
MAIL_GOOGLE_USERNAME=example@gmail.com
MAIL_GOOGLE_PASSWORD=123@123
MAIL_FROM=ngankilo.dev@gmail.com

##Log
LOG_LEVEL=debug

## Facebook
FACEBOOK_CLIENT_ID=241982059515025
FACEBOOK_CLIENT_SECRET=b8c5cd0d8d54617174ade72c046522aa

## Google
GOOGLE_CLIENT_ID=567141774379-d4sgc3k2sfpg8tu4g8ki8shmfd735j78.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=uJW-vwPxvBhjOWLJeLgpiKn7

## Paginator
ITEMS=10